Vowels: a e i o u (also y in positions other than 0)

1) Disregard non-alphabetic characters 
	Input: $
	Output: $

2) Add “way” to single letter words beginning with a vowel
	Input: I
	Output: iway

3) Adds “way” to multi-letter words beginning with a vowel
	Input: area
	Output: areaway

4) If first letter is a consonant (not a vowel) move all the first consonants to the end of the word and add ay
	Input: tea
	Output: eatay

4b) If word begins with a block of consonants, move all first consonants to the end of the word and add ay
	Input: there
	Output: erethay

5) If first two letters are qu, move qu to the end and add ay
	Input: queen
	Output: eenquay

6) If first consonants include a q followed by a u, move all the consonants and the u to the end and add ay
	Input: squeal
	Output: ealsquay

7) If the first letter is a y, move it to the end and add ay:
	Input: yellow
	Output ellowyay

8) If the first letter is a y, move it and any consecutive consonants to the end and add ay:
	Input: Yvonne
	Output: onneyvay

9)
