Vowels: a e i o u y

1) Disregard non-alphabetic characters
	Input: $
	Output: $

2) Add “way” to single letter words beginning with a vowel
	Input: I
	Output: iway

3) If the word has only two letters and the second letter is a y, add "ay" to the word and stop
	Input: by
	Output: byay

3) Adds “way” to multi-letter words beginning with a vowel
	Input: area
	Output: areaway

4) If first letter is a consonant (not a vowel) move all the first consonants to the end of the word and add ay
	Input: three
	Output: eethray

5) If first two letters are qu, move qu to the end and add ay
	Input: queen
	Output: eenquay

6) If first consonants include a q followed by a u, move all the consonants and the u to the end and add ay
	Input: squeal
	Output: ealsquay

7) If the first letter is a y, move it and any consecutive consonants to the end and add ay:
	Input: Yvonne
	Output: yvonneway
